Real Time Video Player for raw YUV files

To build on Windows systems
---------------------------

These instructions decribe how i built the videoplayer application on the
windows platform using either the Microsoft MSVC compiler, or the MinGw
gcc toolchain.

There are other methods, including cross-compiling for windows using the
mingw cross compiler on a linux box. Addittionaly, qmake can generate a
visual studio project file to compile the videplayer program within the
MSVC gui if required. 

You may change the path names described as you need to, but ensure that
the videoplayer.pro file is updated to suit.

Prerequisites: Qt 4.2.3 or later Commercial or Open Source Edition, www.trolltech.com
               A c++ compiler, Microsoft Visual C++ (Express is ok) or the mingw/msys suite
               The GLEW library glew.sourceforge.net
               
Optionally for on-screen-display rendering:
               The FreeType library freetype.sourceforge.net
               

Building with the Microsoft Visual C++ tools
--------------------------------------------

Make a directory to build the dependancies in. I made c:\libs-msvc2008

a) GLEW

	Download the GLEW source code. I got glew-1.5.0-src.zip
	Unpack the archive into c:\libs-msvc2008

	Open c:\libs-msvc2008\glew\build\vc6\glew.dsw with Visual Studio
	Click 'Yes to All' when prompted to update the project file to the latest version

	Build the debug and release version of glew_static using the MSVC gui

	The compiled GLEW libraries will be in c:\libs-msvc2008\glew\lib

b) FreeType

	Download the freetype library. I got ft235.zip
	Unpack the archive into c:\libs-msvc2008

	Open c:\libs-msvc2008\freetype\builds\win32\visualc\freetype.vcproj

	Build the debug and release version of freetype using the MSVC gui
	


c) Build videoplayer

	cd path\to\videoplayer\source
	qmake -tp vc
	
This produces a videoplayer.dsp file. Open this with VisualC++ and when prompted, say yes to
convert the .dsp file to the newer .vcproj format.

	- Add to project properties/C++/General/Additional Include Directories:
			C:\libs-msvc2008\boost_1_35_0
	  for all configurations

	- Set project properties/C++/Code Generation/Runtime Library to be
		Debug configuration:    Multi-threaded Debug (/MTd)
		Release configuration:  Multi-threaded (/MT)

	- Add to project properties/Linker/General/Additional Library Directories:
			C:\libs-msvc2008\boost_1_35_0\stage\lib
	  for all configurations

Build the Debug and/or Release versions of videoplayer using the MSVC gui. These will
be placed in the \debug and \release directories.


Building with the mingw/msys suite
----------------------------------

Make a directory to build the dependancies in. I made c:\libs-mingw.

All of the commands were run in an MSYS window at the bash prompt, rather
than a windows cmd.exe prompt.

a) GLEW

	Download the GLEW source code. I got glew-1.5.0-src.zip
	Unpack the archive into /c/libs-mingw

	Edit glew/config/Makefile.mingw
	Replace GLEW_BUILD with GLEW_STATIC on the CFLAGS.SO line

	make

	The compiled glew library should now be in the /c/libs-mingw/glew/lib
	directory
	
Optionally:-

b) FreeType

	Download the freetype library. I got ft235.zip
	Unpack the archive into /c/libs-mingw
	Configure, build and install the freetype library in the current directory

	configure --prefix=`pwd`
	make
	make install

	The compiled freetype library should now be in /c/libs-mingw/freetype-2.3.5/lib

c) Build videoplayer

either build in the source directory

	cd /path/to/videoplayer/source
	qmake -spec win32-g++
	
or build elsewhere, useful if you build for multiple platforms from the same source

	cd /path/to/build/dir
	qmake -spec win32-g++ /path/to/videoplayer/source/videoplayer.pro

then

	mingw32-make release
	or
	mingw32-make debug
